<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dealing with Objects Pt.2</title>

    <!----------------------------->
    <!----------------------------->
    <!-- CSS Start -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      .card-master {
        display: grid;
        place-content: center;
      }

      .card-main {
        display: grid;
        place-content: center;
        font-family: Poppins;
        font-weight: bold;
        border: 3px;
        border-color: black;
        border-style: solid;
        width: 100%;
        padding: 25px;
        border-radius: 8px;
        background-color: rgba(46, 142, 149, 0.693);
      }
      .card-main h1 {
        text-align: center;
      }
      form {
        text-align: center;
        width: 100%;
        font-size: 1.3vw;
      }
      #input-name {
        width: 100%;
        font-size: 1.3vw;
        text-align: center;
      }

      .line {
        border-bottom: 3px solid black;
        margin: 0;
        padding-top: 10px;
      }

      .btn {
        width: 100%;
        padding: 3%;
        margin-top: 4vh;
        border-style: solid;
        border-radius: 20px;
        background-color: rgb(15, 148, 15);
        color: white;
        font-weight: bold;
      }
      .btn:hover {
        background-color: rgb(7, 106, 7);
        cursor: pointer;
      }

      .gen-image {
        width: 200px;
        height: 200px;
        display: block;
        margin: auto;
        margin-top: 10px;
      }
    </style>
    <!-- CSS End -->
    <!----------------------------->
    <!----------------------------->
  </head>
  <body>
    <div class="card-master" id="card-master1">
      <div class="card-main">
        <div id="form-div">
          <h1>Hero Generator</h1>
          <form action="" method="get" id="form-id">
            <input type="text" id="input-name" placeholder="Hero name" /><br />

            <div class="line"></div>
            <p>Hero max health: <output id="value-max-hp"></output></p>
            <input
              type="range"
              min="100"
              max="4000"
              value="500"
              step="100"
              id="hp-slider"
            /><br />
            <div class="line"></div>
            <p>Hero max mana: <output id="value-max-mana"></output></p>
            <input
              type="range"
              min="100"
              max="1000"
              value="100"
              step="100"
              id="mana-slider"
            /><br />
            <div class="line"></div>

            <input
              type="button"
              value="Generate Hero"
              class="btn"
              onclick="readbtn()"
            />
          </form>
        </div>
      </div>
    </div>

    <!----------------------------->
    <!----------------------------->
    <!-- JavaScript Start -->
    <script>
      window.onload = function () {
        document.getElementById("form-id").reset();
      };

      function create(a, b, c) {
        this.hp = a;
        this.mana = b;
        this.name = c;
      }

      const slider = document.getElementById("hp-slider");
      const output = document.getElementById("value-max-hp");
      const sliderMana = document.getElementById("mana-slider");
      const outputMana = document.getElementById("value-max-mana");

      output.innerHTML = slider.value;
      outputMana.innerHTML = sliderMana.value;

      slider.oninput = function () {
        output.innerHTML = this.value;
      };
      sliderMana.oninput = function () {
        outputMana.innerHTML = this.value;
      };

      function refresh() {
        location.reload();
      }

      function readbtn() {
        let slider1 = document.getElementById("hp-slider");
        let sliderMana1 = document.getElementById("mana-slider");
        let name1 = document.getElementById("input-name");

        const x = slider1.value;
        const y = sliderMana1.value;
        const z = name1.value;
        if (z === "") {
          alert("Insert hero name");
        } else {
          const hero = new create(x, y, z);
          const imgUrl = [
            "assets/1.png",
            "assets/2.png",
            "assets/3.png",
            "assets/4.png",
            "assets/5.png",
          ];

          const randomI = Math.floor(Math.random() * imgUrl.length);
          const randomImgUrl = imgUrl[randomI];

          const newContent = `
                
                <h2>${hero.name} has been created</h2>
                <img src="${randomImgUrl}" class="gen-image">
                <div display:flex; align-content:center;">
                    <div class="line" style="margin-bottom:30px"></div>
                <p  style="margin-right:20px; text-align: center;">❤️  Life: ${hero.hp} </p>
                <p style="margin-right:20px;text-align: center;"> ⭐  Mana: ${hero.mana}</p>
                </div>
                <button class="btn" onclick="refresh()">Generate new Hero</button>
                `;
          document.getElementById("form-div").innerHTML = newContent;

          return true;
        }
      }
    </script>
    <!-- JavaScript End -->
  </body>
</html>
